VITE_API_URL=https://quero-plantao-backend-586732735949.southamerica-east1.run.app/api/v1
VITE_FIREBASE_API_KEY=AIzaSyDfs5F17YxL_L2uZY8W02hmEKF_e_Yl5O8
VITE_FIREBASE_AUTH_DOMAIN=quero-plantao-793ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quero-plantao-793ef
VITE_FIREBASE_STORAGE_BUCKET=quero-plantao-793ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=586732735949
VITE_FIREBASE_APP_ID=1:586732735949:web:671eed4547e50ae1b68884
VITE_FIREBASE_MEASUREMENT_ID=G-K45XSEWC7Z
